<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta property="og:title" content="Silent Disco Catalunya">
  <meta property="og:description" content="Sigues feliç i balla.">
  <meta property="og:image" content="img/meta-silent-disco.jpg">
  <meta property="og:url" content="http://burinot.com/silent-disco-catalunya/index.php">
  <meta name="twitter:title" content="Silent Disco Catalunya">
  <meta name="twitter:description" content="Sigues feliç i balla.">
  <meta name="twitter:image" content="img/meta-silent-disco.jpg">
  <meta name="twitter:card" content="img/meta-silent-disco.jpg">
	<title>Silent Disco Catalunya</title>
  <link rel="icon" 
      type="image/png" 
      href="img/meta-silent-disco.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css?v=1.4">
</head>
<body class="">

<h1>SILENT DISCO CATALUNYA</h1>
<h4 style="font-size:30px"><a href="tg://resolve?domain=TribuSilentDiscoCat" target="_blank" style="color:#0da2ff">@TribuSilentDiscoCat</a></h4>
<h2 class="white" id="next-session">PROPERA SESSIÓ...</h2>
<!-- <h3 class="white" id="next-session">
  <a href="stress-test.html" style="color: inherit"><i> Stress test</i> -  Dijous 11 MARÇ a les 21</a>
</h3> -->
  <h3 class="white" id="next-session"><a href="21-mar.html" style="color: inherit">Dimenge 21 MARÇ a les 12</a></h3>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/scripts.js?v=1.4"></script>


</body>
</html>