<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta property="og:title" content="Silent Disco Catalunya">
  <meta property="og:description" content="Sigues feliç i balla.">
  <meta property="og:image" content="img/meta-silent-disco.jpg">
  <meta property="og:url" content="http://burinot.com/silent-disco-catalunya/index.php">
  <meta name="twitter:title" content="Silent Disco Catalunya">
  <meta name="twitter:description" content="Sigues feliç i balla.">
  <meta name="twitter:image" content="img/meta-silent-disco.jpg">
  <meta name="twitter:card" content="img/meta-silent-disco.jpg">
	<title>Silent Disco Catalunya</title>
  <link rel="icon" 
      type="image/png" 
      href="img/meta-silent-disco.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css?v=1.4">
</head>
<body class="">
<input type="hidden" name="language" id="language" value="ca">
<h1>SILENT DISCO CATALUNYA</h1>
<h3 style="color:grey;font-weight:normal"><i>- stress test -</i></h3>
<h2 class="white" id="instructions" style="font-size: 45px;line-height: 50px;font-weight: normal"></h2>
<h2 class="white" id="session-started"></h2>
<img src="img/dance-min.jpg" id="dance" style="display:none">
<div id="clockdiv">
  <div id="days-box" class="time-box">
    <span class="days" id="days"></span>
    <div class="smalltext" id="days-text"></div>
  </div>
  <div class="time-box">
    <span class="hours" id="hours"></span>
    <div class="smalltext" id="hours-text"></div>
  </div>
  <div class="time-box">
    <span class="minutes" id="minutes"></span>
    <div class="smalltext" id="minutes-text"></div>
  </div>
  <div class="time-box">
    <span class="seconds" id="seconds"></span>
    <div class="smalltext" id="seconds-text"></div>
  </div>
</div>

<br>
	
<div id="play-section" class="hidden">
	<audio id="audio2">
	  <source src="https://silent-disco.s3.eu-west-3.amazonaws.com/sessions/SDC21022021.mp3" type="audio/mpeg">
		Tu navegador no soporta este elemento de audio
	</audio>
	<h3 id="press-play"></h3>
	<button value="PLAY" onclick="play()" id="play-button">
		<img src="img/play-button.png">
	</button>
</div>
  <div id="vinyl-round">
    <img src="img/vinyl-round.gif">
    <br>
    <button value="PAUSE" onclick="pause()" id="pause-button">
      <img src="img/pause-button.png">
    </button>
  </div>
  <div id="mybutton">
<button class="body-green" onclick="bodyGreen()"></button>
<button class="body-dark" onclick="bodyDark()"></button>
<button class="body-light" onclick="bodyLight()"></button>
<button class="change-language" id="change-language" onclick="changeLanguage('es')">ES</button>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript">
  start_date = "Mar 11, 2021 21:00:00";
  session_duration = 5504;
</script>
<script type="text/javascript" src="js/scripts.js?v=1.4"></script>


</body>
</html>